<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Transcrição de Áudio</title>

<!-- estilos CSS para a página -->
<style>
  body { font-family: Arial, sans-serif; 
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    button {
      border-radius: 5px; /* Define o raio das bordas para 5 pixels, você pode ajustar conforme necessário */
      background-color: #0f181d; /* Define a cor de fundo do botão */
      color: white; /* Define a cor do texto do botão como branco */
      padding: 10px 20px; /* Adiciona um espaçamento interno de 10 pixels superior/inferior e 20 pixels esquerda/direita */
      border: none; /* Remove a borda do botão */
      cursor: pointer; /* Muda o cursor para uma mão ao passar por cima do botão */
    }

    header {
      background-color: #3d5a80;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between; /* Alinha os elementos à esquerda e à direita */
      align-items: center; /* Alinha os elementos verticalmente */
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #3d5a80;
      color: #fff;
      padding: 10px 20px;
      position: fixed;
      bottom:3px;
      width: 100%;

    }

  
    /* Estilos de contraste */
    .high-contrast {
      background-color: #000;
      color: #fff;
    }

    .black-and-white {
      background-color: #fff;
      color: #000;
    }

    .blue-contrast {
      background-color: #ee6c4d;
      color: #fff;
    }

    .green-contrast {
      background-color: #d8e2dc;
      color: #000;
    }

    .yellow-contrast {
      background-color: #d6e2e9;
      color: #000;
    }

    /* Estilos para alinhar a navegação à direita */
    .right-align {
      margin-left: auto; /* Empurra a navegação para a direita */
    }
    #transcription {
      white-space: pre-wrap;
      border: rgb(24, 31, 50) solid 0.3em;
      padding: 1.5em;
      border-radius: 10px;
    }
    
    
</style>
</head>

<body>
  <header>
    <!-- Regra 2: Não altere a semântica de elementos nativos do HTML -->
    <h1>Transcrição de Áudio</h1>
    <nav class="right-align">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <center>
        <div id="contrastOptions">
          <button id="blackAndWhite">Azul e Branco</button>
          <button id="highContrast">Alto Contraste</button>
          <button id="blueContrast">Salmão</button>
          <button id="greenContrast">Verde Pastel</button>
          <button id="yellowContrast">Azul claro</button>
        </div>
        <p></p>
  
        <button id="startButton">Iniciar Transcrição</button>
        <p></p>
        <div id="transcription"></div>
        <h2>Conheça um pouco mais sobre a transcrição de audio</h2>
      </center>
        <div class="container">
          <button onclick="toggleVisibility('section1')">Ocultar/Mostrar</button>
          <div id="section1" class="hidden">
            <h2>O que é?</h2>
            <p>A audiodescrição é um recurso de acessibilidade que permite que as pessoas com deficiência visual possam assistir e entender melhor filmes, peças de teatro, programas de TV, exposições, mostras, musicais, óperas e outros, ouvindo o que pode ser visto. É a arte de transformar aquilo que é visto no que é ouvido, o que abre muitas janelas do mundo para as pessoas com deficiência visual.</p>
            <p>
            <img src="img1.png">
            <p></p>
        <a href="https://www.ce.ufpb.br/nedesp/contents/noticias/audiodescricao-recurso-de-acessibilidade-de-inclusao-cultural#:~:text=A%20audiodescri%C3%A7%C3%A3o%20%C3%A9%20um%20recurso,o%20que%20pode%20ser%20visto.">Leia mais</a>
          </div>
      </div>
      <div class="container">
        <button onclick="toggleVisibility('section2')">Ocultar/Mostrar</button>
        <div id="section2" class="hidden">
          <h2>Vantagens</h2>
            <p>A transcrição aumenta o nível de compreensibilidade do conteúdo;<p> ▪A transcrição de áudio aumenta a clareza do conteúdo falado;<p> ▪Usuários surdos ou com deficiência auditiva preferem transcrições de áudio para entender melhor o conteúdo falado;<P>▪Usuários que não querem ouvir o conteúdo em áudio também preferem a transcrição para acompanhar o conteúdo.</p>      
            <p>
            <img src="img2.png">
        </div>
      </div>
   
      <div class="container">
        <button onclick="toggleVisibility('section3')">Ocultar/Mostrar</button>
        <div id="section3" class="hidden">
          <h2>Softwares</h2>
              <p></p>
             - meetgeek -Falar IA -Otter.ai -Beey -IA NOVA -Sonix -Verbit.ai
            </p>          
            <p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy7CBu4CQVaJDpdwzeuNzoWCWCCnRO2sUtPQ&usqp=CAU">
        </div>
      </div>
  
      
        

    
  <footer>
    <p>© 2024 – Transcrição de áudio na Acessibilidade - Ana Luísa Antunes de Oliveira</p>
  </footer>

<script>
  function toggleVisibility(sectionId) {
    var section = document.getElementById(sectionId);
    if (section.style.display === 'none' || section.style.display === '') {
      section.style.display = 'block';
      section.classList.add('open'); // Adiciona a classe 'open' quando a seção é mostrada
    } else {
      section.style.display = 'none';
      section.classList.remove('open'); // Remove a classe 'open' quando a seção é ocultada
    }
  }
   // Obtém referências para os elementos HTML relevantes
   const transcription = document.getElementById('transcription');
  const startButton = document.getElementById('startButton');
 
  // Variáveis para controle do reconhecimento de fala
  let recognizing = false; // Indica se o reconhecimento está ocorrendo
  let finalTranscript = ''; // Armazena o texto final reconhecido
 
  // Verifica se o navegador suporta a API de Reconhecimento de Fala
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
 
  // Verifica se a API de Reconhecimento de Fala é suportada
  if (window.SpeechRecognition) {
    // Cria uma instância do reconhecimento de fala
    var recognition = new SpeechRecognition();
    // Configurações do reconhecimento de fala
    recognition.continuous = true; // Reconhecimento contínuo
    recognition.interimResults = true; // Resultados intermediários
    recognition.lang = 'pt-BR'; // Define o idioma como Português- Brasil
 
    // Evento acionado quando o reconhecimento de fala inicia
    recognition.onstart = function() {
      recognizing = true; // Define que o reconhecimento está ocorrendo
      startButton.textContent = 'Parar Transcrição'; // Atualiza o texto do botão
    };
 
    // Evento acionado em caso de erro durante o reconhecimento
    recognition.onerror = function(event) {
      console.log('Erro de reconhecimento: ' + event.error); // Registra o erro no console
    };
 
    // Evento acionado quando o reconhecimento de fala termina
    recognition.onend = function() {
      recognizing = false; // Define que o reconhecimento não está mais ocorrendo
      startButton.textContent = 'Iniciar Transcrição'; // Atualiza o texto do botão
    };
 
    // Evento acionado quando resultados de reconhecimento de fala estão disponíveis
    recognition.onresult = function(event) {  
      let interimTranscript = ''; // Variável para transcrição intermediária
      // Itera sobre os resultados do reconhecimento
      for (let i = event.resultIndex; i < event.results.length; ++i) {
        if (event.results[i].isFinal) {
          // Se a transcrição for final, adiciona ao texto final
          finalTranscript += event.results[i][0].transcript;
        } else {
          // Caso contrário, é uma transcrição intermediária
          interimTranscript += event.results[i][0].transcript;
        }
      }
      // Exibe o texto reconhecido ao usuário
      transcription.textContent = finalTranscript + interimTranscript;
    };
 
    // Adiciona evento de clique ao botão de início/parada da transcrição
    startButton.addEventListener('click', function() {
      if (recognizing) {
        recognition.stop(); // Para o reconhecimento se já estiver ocorrendo
        return;
      }
      // Se não estiver ocorrendo, limpa o texto e inicia o reconhecimento
      finalTranscript = '';
      transcription.textContent = '';
      recognition.start();
    }, false);
 
  } else {
    // Se a API não é suportada, esconde o botão e exibe uma mensagem
    startButton.style.visibility = 'hidden';
    transcription.textContent = 'Seu navegador não suporta a API de reconhecimento de fala.';
  }
 



   const blackAndWhiteBtn = document.getElementById('blackAndWhite');
    const highContrastBtn = document.getElementById('highContrast');
    const blueContrastBtn = document.getElementById('blueContrast');
    const greenContrastBtn = document.getElementById('greenContrast');
    const yellowContrastBtn = document.getElementById('yellowContrast');

    blackAndWhiteBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('black-and-white');
    });

    highContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('black-and-white', 'blue-contrast', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('high-contrast');
    });

    blueContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'green-contrast', 'yellow-contrast');
      document.body.classList.add('blue-contrast');
    });

    greenContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'yellow-contrast');
      document.body.classList.add('green-contrast');
    });

    yellowContrastBtn.addEventListener('click', function() {
      document.body.classList.remove('high-contrast', 'black-and-white', 'blue-contrast', 'green-contrast');
      document.body.classList.add('yellow-contrast');
    });
  
</script>

</body>
</html>
